# .net-Core-Web-API-with-Jwt-Authentication

webAPIwithASPDotNETCore MVC/: webAPIwithASPDotNETCore MVC.sln
webAPIwithASPDotNETCore MVC/webAPIwithASPDotNETCore MVC/: Program.cs  Startup.cs  appsettings.json  webAPIwithASPDotNETCore MVC.csproj
webAPIwithASPDotNETCore MVC/webAPIwithASPDotNETCore MVC/Controllers/: AccountController.cs  BookController.cs  LoginController.cs  ValuesController.cs
webAPIwithASPDotNETCore MVC/webAPIwithASPDotNETCore MVC/Migrations/: 20190202182801_InitialCreate.Designer.cs  20190202182801_InitialCreate.cs  BookContextModelSnapshot.cs
webAPIwithASPDotNETCore MVC/webAPIwithASPDotNETCore MVC/Models/: App_Demos.cs  ApplicationSetting.cs  Book.cs  BookContext.cs  CategoryTopics.cs  Chat.cs  Consultant.cs  ContactMessage.cs  Emails.cs  LoggedInUser.cs  Message.cs  Post.cs  PostTr.cs  Postcategory.cs  Projects.cs  Role.cs  Settings.cs  User.cs  UserQuestions.cs  postcomments.cs
webAPIwithASPDotNETCore MVC/webAPIwithASPDotNETCore MVC/Properties/: launchSettings.json
